# Pcad

./: Readme.txt  build.gradle
src/main/java/com/example/demo/: Example2Application.java
src/main/java/com/example/demo/Validator/: MobileNumberValidator.java  ValidList.java
src/main/java/com/example/demo/annotations/: MobileNumber.java
src/main/java/com/example/demo/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dto/: AuthRequest.java  DataReq.java  EmployeeData.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/globalExpceptionHandler/: CustomException.java  ExcepHandler.java
src/main/java/com/example/demo/repository/: Employeerepository.java
src/main/java/com/example/demo/service/: Convertor.java  Employeeservice.java  JwtService.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/resources/: application.properties
